<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
    	<script type="text/javascript" src="script.js"></script>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/team16CSS.css" rel="stylesheet">
        
		<title>Team 16: T-Planner</title>
    </head>

    <body>
    	
        <div class="container">
            <div class="vertical-center-row">
                <div align="center">

                <img src="images/tplanner-logo.jpg" height="30%" width="30%"alt="Logo">
                
                <h3>Select Language</h3>
    
                <a type="button" href="application_main.html" class="btn btn-lg btn-primary" >English</a>
                <a type="button" href="#/new-page.html" class="btn btn-lg btn-primary" >中文</a>
                <a type="button" href="#/new-page.html" class="btn btn-lg btn-primary" >Melayu</a>
                <a type="button" href="#/new-page.html" class="btn btn-lg btn-primary" >தமிழ்</a>
                </div>
            </div>
        </div>        
   
    </body>
</html>